.background-complete-1-icon {
  position: absolute;
  height: 8.8%;
  width: calc(100% - 5px);
  top: 0.03%;
  right: 2px;
  bottom: 91.17%;
  left: 3px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  opacity: 0.6;
}

.real-estate-child {
  position: absolute;
  top: 525.6px;
  left: 1559.8px;
  border-radius: 50%;
  background-color: #80bbff;
  filter: blur(335px);
  width: 576px;
  height: 576px;
  transform: rotate(140.53deg);
  transform-origin: 0 0;
  opacity: 0.24;
}

.elevate {
  font-weight: 500;
}

.real-estate-success {
  color: var(--color-royalblue);
}

.elevate-real-estate-container,
.tailored-solutions-for {
  align-self: stretch;
  position: relative;
  line-height: 72px;
}

.tailored-solutions-for {
  font-size: var(--body500-rg-size);
  line-height: 36px;
  font-family: var(--body300-rg);
  color: var(--color-darkslategray);
}

.elevate-real-estate-success-wi-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-base);
}

.get-started {
  position: relative;
  font-size: var(--body500-rg-size);
  line-height: 30px;
  font-family: var(--h200-semi);
  color: var(--color-white);
  text-align: center;
}

.customer-service-2-fill-icon {
  width: 18px;
  position: relative;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}

.large-button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.large-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-smi) var(--padding-smi);
  background-color: var(--color-royalblue);
  width: 408px;
  border-radius: var(--br-13xl);
  flex-direction: row;
  box-sizing: border-box;
  gap: var(--gap-9xs);
}

.frame-parent {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: calc(50% - 5525.5px);
  /* left: calc(50% - 449px); */
  width: 60%;
  flex-direction: column;
  gap: 3vh;
  font-size: 48px;
  z-index: 1;
}

.header-image {
  position: relative;
  z-index: 0;
  top: 5.6%;
  left: calc(50% - 398px);
  width: 100%;
  height: 538px;
  mix-blend-mode: normal;
  background-image: url("katkat.png");
}

.potential {
  width: 100%;
  min-height: 500px;
  display: flex;
  justify-content: center;
  position: absolute;
  top: 1420px;
}

.potential h1 {
  margin-bottom: 20px;
}

.potential-sub {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.our-service-offerings,
.strategies-that-drive {
  align-self: stretch;
  position: relative;
  line-height: 48px;
}

.strategies-that-drive {
  font-size: var(--body500-rg-size);
  line-height: 36px;
  font-family: var(--body300-rg);
  color: var(--color-darkslategray);
  display: inline-block;
  height: 44px;
  flex-shrink: 0;
}

.our-service-offerings-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-base);
  text-align: center;
  font-size: var(--h400-bold-size);
  color: var(--color-gray-300);
  font-family: var(--h200-semi);
}

.frame-child {
  width: 52px;
  position: relative;
  height: 52px;
}

.automotive-seo {
  align-self: stretch;
  position: relative;
  line-height: 22.5px;
}

.group-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}

.drive-your-success {
  align-self: stretch;
  position: relative;
  font-size: var(--body300-rg1-size);
  font-family: var(--body300-rg);
  color: var(--color-darkslategray);
}

.service-card,
.service-card1 {
  width: 297px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  box-shadow: -3px 4px 16px rgba(0, 0, 0, 0.04);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-13xl) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-base);
}

.service-card1 {
  height: 239px;
}

.service-card-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 32px 30px;
}

.get-started1 {
  font-size: var(--h200-semi-size);
  line-height: 28px;
  font-weight: 600;
  font-family: var(--h200-semi);
  color: var(--color-white);
  text-align: center;
}

.m-buttons {
  cursor: pointer;
  border: 0;
  margin-top: 20px;
  padding: var(--padding-base-5) var(--padding-45xl);
  background-color: var(--color-royalblue);
  border-radius: var(--br-13xl);
  align-items: center;
  justify-content: center;
}

.frame-group {
  display: flex;
  flex-direction: column;
}

.frame-group {
  align-self: stretch;
  align-items: center;
  justify-content: center;
  gap: 68px;
}

.services-section {
  display: flex;
  position: absolute;
  top: calc(50% - 3669.5px);
  /* left: calc(50% - 720px); */
  background-color: var(--color-whitesmoke-100);
  width: 100%;
  overflow: hidden;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  font-size: var(--h200-semi-size);
}

.arrow-icon,
.character-icon,
.plant-icon {
  position: absolute;
  height: 62.46%;
  width: 16.81%;
  top: 37.43%;
  right: 83.19%;
  bottom: 0.12%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}

.arrow-icon,
.character-icon {
  height: 99.88%;
  width: 88.65%;
  top: 0;
  right: 11.35%;
}

.character-icon {
  height: 89.39%;
  width: 35.32%;
  top: 10.61%;
  right: 0;
  bottom: 0;
  left: 64.68%;
}

.directing-the-arrow-upcuate {
  /* position: absolute; */
  height: auto;
  width: 35%;
  min-width: 35%;
  margin-top: 10%;
  margin-left: 3vw;
  /* background-color: red; */
  background-image: url("arrow.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.frame-container {
  margin-top: 120px;
  width: 60%;
  height: inherit;
  gap: var(--gap-13xl);
  text-align: left;
}

.real-estate-focused-digital {
  margin-bottom: 20px;
  position: absolute;
  font-size: inherit;
  line-height: 48px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  width: 60%;
}

.insights-for-real {
  align-self: stretch;
  position: relative;
  font-size: var(--body500-rg-size);
  line-height: 36px;
  font-family: var(--body300-rg);
  color: var(--color-darkslategray);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 44px;
  flex-shrink: 0;
}

.teacher {
  position: absolute;
  top: 3302px;
  width: 100%;
  height: fit-content;
  /* background-color: red; */
}

.driving-property-inquiries-to-parent,
.navigating-real-estates-digit-parent {
  /* position: absolute; */
  /* top: 3302px; */
  /* left: calc(50% - 639px); */
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-base);
}

.driving-property-inquiries-to-parent {
  top: 4418px;
}

.market-trends-analysis,
.predictive-insights-to {
  width: 454px;
  position: relative;
  display: inline-block;
}

.market-trends-analysis {
  line-height: 31.2px;
  font-weight: 600;
}

.predictive-insights-to {
  font-size: var(--body300-rg-size);
  letter-spacing: -0.02em;
  line-height: 24px;
  font-family: var(--body200-bold);
  color: var(--color-darkslategray);
}

.market-trends-analysis-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}

.frame-parent2,
.group-parent6 {
  display: flex;
  gap: var(--gap-base);
}

.group-parent6 {
  border-radius: var(--br-base);
  background-color: var(--color-white);
  box-shadow: var(--shadow);
  border: 1px solid var(--color-whitesmoke-300);
  box-sizing: border-box;
  height: 153px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-13xl);
}

.frame-parent2 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}

.frame-child9 {
  width: 793px;
  position: relative;
  border-radius: var(--br-13xl);
  background-color: var(--color-whitesmoke-100);
  height: 736px;
  z-index: 0;
  margin-left: -99px;
}

.frame-parent1 {
  /* position: absolute;
  top: 3474px;
  left: calc(50% - 640px); */
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: left;
  font-size: var(--body500-rg-size);
  font-family: var(--font-poppins);
}

.icon-child {
  width: 190px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-whitesmoke-200);
  height: 190px;
}

.virtual-10569504-2-icon {
  width: 128px;
  position: relative;
  height: 128px;
  object-fit: cover;
  margin-top: -159px;
}

.icon {
  width: 190px;
  height: 190px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.our-carefully-crafted {
  align-self: stretch;
  position: relative;
  line-height: 36px;
  font-family: var(--body300-rg);
  color: var(--color-darkslategray);
}

.icon-group,
.icon-parent {
  width: 621px;
  height: 463px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-10xl);
}

.icon-group {
  width: 624px;
}

.frame-parent3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: var(--gap-16xl);
  font-size: var(--body500-rg-size);
}

.driving-property-inquiries-to-group,
.icon-parent1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.driving-property-inquiries-to-group {
  height: 575px;
  justify-content: flex-start;
  gap: var(--gap-45xl);
}

.icon-parent1 {
  width: 621px;
  justify-content: center;
  gap: var(--gap-10xl);
}

.frame-parent4 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.frame-parent4 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-19xl);
  font-size: var(--body500-rg-size);
}

.frame-section {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  top: calc(50% - 550px);
  width: 100%;
  flex-direction: column;
  gap: var(--gap-45xl);
  text-align: center;
  font-size: var(--h400-bold-size);
  color: var(--color-gray-300);
  font-family: var(--h200-semi);
}

.our-expertise-in {
  width: 707px;
  position: relative;
  line-height: 48px;
  font-weight: 800;
  display: inline-block;
}

.frame-parent6 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: var(--gap-16xl);
  font-size: var(--body500-rg-size);
}

.our-expertise-in-action-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-45xl);
}

.icon-child4 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-whitesmoke-200);
  width: 190px;
  height: 190px;
}

.medal-2439078-1-1,
.medal-2439078-1-icon {
  position: absolute;
  width: 128px;
  height: 128px;
  object-fit: cover;
}

.medal-2439078-1-icon {
  top: calc(50% - 64px);
  left: calc(50% - 63.5px);
}

.medal-2439078-1-1 {
  top: 31px;
  left: 31.5px;
}

.icon7 {
  width: 190px;
  position: relative;
  height: 190px;
}

.frame-parent7 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: var(--gap-19xl);
  font-size: var(--body500-rg-size);
}

.frame-parent5 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-19xl);
  font-size: var(--body500-rg-size);
  position: absolute;
  height: 9.47%;
  top: 56%;
  /* bottom: 36.24%; */
  /* left: calc(50% - 640px); */
  width: 100%;
  flex-direction: column;
  gap: var(--gap-45xl);
  text-align: center;
  font-size: var(--h400-bold-size);
  color: var(--color-gray-300);
  font-family: var(--h200-semi);
}

.your-peace-of {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 48px;
  font-weight: 700;
  font-family: inherit;
}

.through-our-conversion-focused {
  margin: 0;
}

.through-our-conversion-focused-container {
  align-self: stretch;
  position: relative;
  font-size: var(--body500-rg-size);
  line-height: 36px;
  font-family: var(--body300-rg);
  color: var(--color-darkslategray);
  display: inline-block;
  height: 118px;
  flex-shrink: 0;
}

.get-started3 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  font-size: var(--h200-semi-size);
  line-height: 28px;
  font-weight: 600;
  font-family: var(--h200-semi);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
}

.frame-parent8 {
  position: absolute;
  top: calc(50% + 1900px);
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-13xl);
}

.form-section-child,
.form-section-item,
.real-estate-inner,
.real-estate-item {
  position: absolute;
  top: 7450px;
  left: 953px;
  border-radius: 50%;
  width: 734.4px;
  height: 679.6px;
  object-fit: contain;
  opacity: 0.24;
}

.form-section-child,
.form-section-item,
.real-estate-inner {
  top: 7466px;
  left: -285px;
  width: 810.8px;
  height: 810.8px;
}

.form-section-child,
.form-section-item {
  top: 72px;
  left: -273px;
}

.form-section-item {
  top: 17px;
  left: 978px;
  width: 734.4px;
  height: 679.6px;
}

.connect-with-our {
  align-self: stretch;
  position: relative;
  line-height: 48px;
  font-weight: 800;
}

.connect-with-our-digital-marke-parent {
  position: absolute;
  top: 143px;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-base);
}

.frame-input,
.name {
  font-family: var(--body200-bold);
  font-size: var(--body300-rg-size);
}

.name {
  position: relative;
  line-height: 24px;
  font-weight: 600;
  color: var(--color-gray-200);
  text-align: center;
}

.frame-input {
  border: 1px solid var(--color-silver);
  outline: 0;
  background-color: var(--color-gray-100);
  width: 380px;
  border-radius: var(--br-9xs);
  box-sizing: border-box;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-xs);
  color: var(--color-darkgray);
}

.frame-child10,
.frame-input,
.name-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.name-parent {
  flex-direction: column;
  gap: var(--gap-xs);
}

.frame-child10 {
  border: 1px solid var(--color-silver);
  outline: 0;
  font-family: var(--body200-bold);
  font-size: var(--body300-rg-size);
  background-color: var(--color-gray-100);
  width: 380px;
  border-radius: var(--br-9xs);
  box-sizing: border-box;
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-xs);
  color: var(--color-darkgray);
}

.frame-parent10 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-base);
}

.frame-textarea,
.message-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.frame-textarea {
  border: 1px solid var(--color-silver);
  background-color: var(--color-gray-100);
  font-family: var(--body200-bold);
  font-size: var(--body300-rg-size);
  outline: 0;
  width: 380px;
  border-radius: var(--br-9xs);
  box-sizing: border-box;
  height: 235px;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-xs);
  color: var(--color-darkgray);
}

.message-parent {
  border-radius: var(--br-5xs);
  height: 248px;
  flex-direction: column;
  gap: var(--gap-xs);
}

.frame-wrapper {
  flex-direction: column;
  align-items: center;
}

.form,
.frame-form,
.frame-parent9,
.frame-wrapper {
  display: flex;
  justify-content: center;
}

.frame-form {
  margin: 0;
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: var(--gap-13xl);
}

.form,
.frame-parent9 {
  align-items: center;
}

.frame-parent9 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-13xl);
}

.form {
  position: absolute;
  width: 100%;
  top: calc(50% - 107.5px);
  border-radius: var(--br-base);
  background-color: var(--color-white);
  box-shadow: 0 10px 44px rgba(0, 0, 0, 0.1);
  flex-direction: row;
  flex-wrap: wrap;
  padding: var(--padding-13xl) 56px;
  box-sizing: border-box;
}

.form-section {
  position: absolute;
  top: 9903px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fefefe;
  width: 110%;
  height: 900px;
  overflow: hidden;
  text-align: center;
  font-size: var(--h400-bold-size);
  color: var(--color-gray-300);
  font-family: var(--h200-semi);
}

.frame-child12 {
  position: absolute;
  top: 385.6px;
  left: 490.8px;
  border-radius: 50%;
  background-color: #409aff;
  filter: blur(327px);
  width: 576px;
  height: 576px;
  transform: rotate(140.53deg);
  transform-origin: 0 0;
  opacity: 0.32;
}

.osumare-logo-01-2-3 {
  width: 124.2px;
  position: relative;
  height: 72px;
  object-fit: cover;
}

.osamare-white-logo {
  width: 137px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.the-best-digital {
  width: 365px;
  position: relative;
  line-height: 24px;
  display: inline-block;
}

.osamare-white-logo-parent {
  position: absolute;
  top: 56px;
  left: 43px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: var(--body300-rg-size);
  color: var(--color-darkslategray);
  font-family: var(--body300-rg);
}

.address {
  position: relative;
  letter-spacing: 0.3px;
  line-height: 27px;
}

.survey-no-43 {
  width: 196px;
  position: relative;
  font-size: var(--body300-rg-size);
  line-height: 24px;
  font-family: var(--body300-rg);
  color: var(--color-darkslategray);
  text-align: left;
  display: inline-block;
}

.address-parent {
  position: absolute;
  top: 263px;
  left: 43px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  text-align: center;
  font-size: var(--h200-semi-size);
}

.home,
.menu {
  position: relative;
  line-height: 48px;
}

.home {
  line-height: 24px;
  font-weight: 500;
}

.home-parent,
.menu-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.home-parent {
  gap: var(--gap-base);
  font-size: var(--body300-rg-size);
  color: var(--color-darkslategray);
}

.menu-parent {
  position: absolute;
  top: 56px;
  left: 653px;
  gap: var(--gap-13xl);
  text-align: center;
}

.twitter-x-line-icon {
  position: absolute;
  top: calc(50% - 12px);
  left: calc(50% - 12px);
  width: 24px;
  height: 24px;
  overflow: hidden;
}

.pinterest-fill {
  text-decoration: none;
  width: 40px;
  position: relative;
  border-radius: var(--br-13xl);
  background-color: var(--color-white);
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
}

.facebook-box-fill-icon {
  position: absolute;
  top: calc(50% - 12px);
  left: calc(50% - 12px);
  border-radius: var(--br-5xs);
  width: 24px;
  height: 24px;
  overflow: hidden;
}

.vector-icon,
.vector-icon1 {
  position: absolute;
  top: calc(50% - 8px);
  left: calc(50% - 12px);
  width: 24px;
  height: 16px;
}

.vector-icon1 {
  top: calc(50% - 12px);
  height: 24px;
}

.icons,
.social-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}

.icons {
  width: 280px;
  flex-direction: row;
  flex-wrap: wrap;
}

.social-parent {
  position: absolute;
  top: 56px;
  left: 965px;
  flex-direction: column;
}

.contacts {
  position: relative;
  line-height: 36px;
}

.mail-fill-icon {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}

.helloosumarein {
  width: 160px;
  position: relative;
  line-height: 24px;
  color: inherit;
  display: inline-block;
  flex-shrink: 0;
  text-decoration: none;
}

.mail-fill-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}

.div {
  position: relative;
  line-height: 24px;
}

.conatct-info,
.contacts-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.conatct-info {
  justify-content: center;
  gap: var(--gap-base);
  font-size: var(--body300-rg-size);
  color: var(--color-darkslategray);
  font-family: var(--body300-rg);
}

.contacts-parent {
  position: absolute;
  top: 426px;
  left: 43px;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  font-family: var(--body200-bold);
}

.ellipse-parent {
  width: 100%;
  height: auto;
  position: relative;
  border-radius: var(--br-13xl);
  background: linear-gradient(261.57deg,
      rgba(0, 111, 237, 0.12),
      rgba(179, 214, 255, 0.12));
  backdrop-filter: blur(500px);
  height: 657px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.osumare-all-rights {
  margin: 0;
  width: 30%;
  position: relative;
  font-size: var(--body300-rg-size);
  letter-spacing: 0.3px;
  line-height: 24px;
  font-weight: 500;
  display: inline-block;
}

.frame-footer {
  position: absolute;
  top: 10883px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  text-align: left;
  font-size: var(--body500-rg-size);
  color: var(--color-gray-300);
  font-family: var(--h200-semi);
}

.background-simple-icon {
  width: 500px;
  position: relative;
  height: 361.5px;
  opacity: 0;
}

.frame-parent11 {
  width: 682px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}

.background-simple-parent {
  position: absolute;
  top: calc(50% - 1213.5px);
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10%;
  text-align: left;
}

.osumare-logo-01-2-4 {
  width: 172px;
  position: relative;
  height: 100px;
  object-fit: cover;
}

.contact-us {
  width: 168px;
  position: relative;
  line-height: 24px;
  display: inline-block;
  flex-shrink: 0;
}

.secondary-button {
  text-decoration: none;
  width: 216px;
  border-radius: var(--br-13xl);
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  height: 44px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px 24px;
  gap: var(--gap-9xs);
  color: inherit;
}

.what-our-pharma-partners-say-parent {
  position: absolute;
  display: flex;
  align-items: center;
}

.nav {
  position: fixed;
  z-index: 5;
  margin: 0;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.64);
  backdrop-filter: blur(32px);
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: var(--padding-5xs) 80px 0;
  box-sizing: border-box;
  text-align: center;
  font-size: var(--body300-rg-size);
  color: var(--color-gray-300);
  font-family: var(--body200-bold);
  display: flex;
  justify-content: space-between;
}

.what-our-pharma-partners-say-parent {
  top: 83px;
  left: calc(50% - 520px);
  width: 1040px;
  flex-direction: column;
  justify-content: center;
  gap: var(--gap-base);
}

.video-icon {
  width: 600px;
  position: relative;
  height: 464px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}

.avatar-of-team {
  width: 80px;
  height: 80px;
  object-fit: contain;
}

.avatar-of-team,
.heading-4 {
  position: relative;
}

.divall-testimonials-box-nam,
.span {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.divall-testimonials-box-nam {
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.symbol {
  position: relative;
  font-size: 62px;
  line-height: 62px;
  font-family: var(--font-font-awesome-5-free);
  color: var(--color-royalblue);
}

.divall-testimonials-box-nam-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.osumares-expertise-in {
  width: 397px;
  position: relative;
  line-height: 36px;
  display: flex;
  align-items: center;
}

.frame-parent13,
.p {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.p {
  font-size: var(--body500-rg-size);
  font-family: var(--body300-rg);
}

.frame-parent13 {
  gap: 25px;
}

.testimonial-card,
.video-parent {
  display: flex;
  align-items: center;
  justify-content: center;
}

.video-parent {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-13xl);
}

.testimonial-card {
  position: absolute;
  top: 15%;
  border-radius: var(--br-base);
  background-color: var(--color-white);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
  width: 100%;
  flex-direction: column;
  padding: 50px 44px;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--h200-semi-size);
  color: var(--color-gray-400);
  font-family: var(--font-poppins);
  /* margin-top: 15%; */
}

.scroll-buttion-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  border: 2px solid var(--color-royalblue);
  box-sizing: border-box;
}

.evaarrow-back-fill-icon {
  position: absolute;
  height: 50%;
  width: 50%;
  top: 25%;
  right: 25%;
  bottom: 25%;
  left: 25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}

.scroll-buttion {
  text-decoration: none;
  width: 60px;
  position: relative;
  height: 60px;
}

.evaarrow-back-fill-icon1 {
  position: absolute;
  height: 50%;
  width: 50%;
  top: 25%;
  right: 25%;
  bottom: 25%;
  left: 25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  transform: rotate(-180deg);
}

.scroll-buttion1 {
  text-decoration: none;
  width: 60px;
  position: relative;
  height: 60px;
  transform: rotate(180deg);
}

.scroll-buttion-parent {
  position: absolute;
  top: 55%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}

.pinpoint-your-audience {
  width: 100%;
  position: relative;
  font-size: var(--body500-rg-size);
  line-height: 36px;
  font-family: var(--body300-rg);
  color: var(--color-darkslategray);
  display: inline-block;
}

.frequently-asked-questions-parent {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-base);
}

.how-does-osumare {
  position: relative;
  line-height: 28px;
  font-weight: 600;
}

.symbol1 {
  position: relative;
  line-height: 20px;
  transform: rotate(180deg);
}

.ifa-solid {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  font-size: var(--font-size-xl);
  font-family: var(--font-font-awesome-5-free);
}

.div1,
.divfaq-box-question {
  display: flex;
  justify-content: flex-start;
}

.div1 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-200xl);
}

.divfaq-box-question {
  align-self: stretch;
  background-color: var(--color-white);
  box-shadow: 0 10px 15px rgba(0, 120, 255, 0.35);
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xl) var(--padding-26xl);
}

.how-does-osumare-measure-campa-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-200xl);
  z-index: 0;
}

.p1 {
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 12px);
  left: 45px;
  z-index: 1;
}

.divfaq-box,
.divfaq-box-question1 {
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.divfaq-box-question1 {
  align-self: stretch;
  box-shadow: 0 10px 15px rgba(0, 120, 255, 0.35);
  padding: var(--padding-xl) var(--padding-26xl);
  position: relative;
  gap: var(--gap-3xs);
}

.divfaq-box {
  width: 100%;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.how-does-osumare2 {
  flex: 1;
  position: relative;
  line-height: 28px;
  font-weight: 600;
}

.symbol3 {
  position: relative;
  line-height: 20px;
}

.p2 {
  width: 474px;
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 12px);
  left: 45px;
  z-index: 1;
}

.divfaq-box-question2 {
  align-self: stretch;
  background-color: var(--color-royalblue);
  box-shadow: 0 10px 15px rgba(0, 120, 255, 0.35);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-26xl);
  position: relative;
  gap: var(--gap-3xs);
}

.we-believe-in {
  flex: 1;
  position: relative;
  line-height: 24px;
  display: inline-block;
  height: 117px;
}

.divfaq-box-answer {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 28px 51px 27.75px var(--padding-26xl);
  box-sizing: border-box;
  max-height: 200px;
  font-size: var(--body300-rg-size);
  color: #706f7b;
  font-family: var(--body300-rg);
}

.divfaq-box1,
.faq,
.frame-parent14 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.divfaq-box1 {
  width: 100%;
  border-radius: 0 0 var(--br-5xs) var(--br-5xs);
  background-color: var(--color-white);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  align-items: flex-start;
  color: var(--color-white);
}

.faq,
.frame-parent14 {
  align-items: center;
}

.faq {
  width: 100%;
  height: 376.8px;
  padding: 0 240px;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--h200-semi-size);
  color: var(--color-gray-400);
}

.frame-parent14 {
  position: absolute;
  top: 970px;
  width: 100%;
  gap: var(--gap-45xl);
}

.real-estate {
  overflow: hidden;
  text-align: center;
  font-size: var(--h400-bold-size);
  color: var(--color-gray-300);
  font-family: var(--h200-semi);
}

.frame-parent12 {
  position: absolute;
  top: 8008px;
  left: 0;
  /* background: linear-gradient(180deg, rgba(255, 255, 255, 0), #f9f9f9); */
  width: 100%;
  height: 250vh;
  overflow: hidden;
  text-align: center;
  font-size: var(--h400-bold-size);
  color: var(--color-gray-300);
  font-family: var(--h200-semi);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3vw;
}

.real-estate {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  background-color: var(--color-white);
  height: 11634px;
}

.background-simple-icon {
  background-image: url("searchhouse.png");
  background-size: cover;
  opacity: 1;
}

.frame-child9 {
  background-image: url("teacher.png");
  background-repeat: no-repeat;
  background-position: center;
  /* margin: 0; */
}

